# GuideCar

./: AutoAervice.db  build.gradle  com.google.android.datatransport.events  data.sqlite  google_app_measurement_local.db  gradle.properties  key.jks  localhost.sql  newKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AutoAervice.db  data.sqlite
app/src/main/java/com/servicea/: FragmentMain.java  Fragmentprofile.java  PersianCalendar.java
app/src/main/java/com/servicea/activities/: AddCustomerActivity.java  AddNewCarActivity.java  AlarmsActivity.java  CarListActivity.java  CustomerActivity.java  FAQActivity.java  InformationCustomersActivity.java  InformationServiceCarActivity.java  IntroductionActivity.java  LastServiseDoneActivity.java  ListAddressesActivity.java  ListCommentActivity.java  ListReserveActivity.java  ListServiceCenterActivity.java  ListTimingActivity.java  LoginActivity.java  MainActivity.java  MapxActivity.java  OTPActivity.java  ProductsActivity.java  ProfileActivity.java  ReserveActivity.java  ServiceCenterActivity.java  SplashActivity.java  SupportActivity.java  TextActivity.java  WebViewActivity.java
app/src/main/java/com/servicea/activity/: ActivateActivity.java  AddServicesActivity.java  Config2Activity.java  ConfigActivity.java  CreateTextMessageActivity.java  DetectServiceActivity.java  JobCategoriesActivity.java  ListCarActivity.java  ListServiceCarActivity.java  ManageMessageActivity.java  MessageLogActivity.java  NotificationsActivity.java  ProductGroupActivity.java  ReportCustomerActivity.java  ReportSalesActivity.java  ReservePaymentResultActivity.java  ReserveProductGroupActivity.java  SendMessageActivity.java  ServiceFilterActivity.java  SettingActivity.java  ShopActivity.java  ShowServiceCustomerActivity.java  SimpleScannerActivity.java  TestZarinActivity.java  buyCreditActivity.java  passwordActivity.java
app/src/main/java/com/servicea/adapter/: AdapterAddress.java  AdapterCalendar.java  AdapterCalendarDay.java  AdapterComment.java  AdapterDoneServiceType.java  AdapterFilterCheckBox.java  AdapterFilterRadioButton.java  AdapterJobCategory.java  AdapterJobCategorySsecond.java  AdapterListAdvertise.java  AdapterListAdvertiseTwo.java  AdapterListCustomer.java  AdapterListDetectGroup.java  AdapterListGridMain.java  AdapterListProduceGroup.java  AdapterListServiceCar.java  AdapterListServices.java  AdapterLogMessage.java  AdapterManageMessage.java  AdapterMessageAmade.java  AdapterNote.java  AdapterReserveProductGroup.java  AdapterReserveTime.java  AdapterServiceCenter.java  AdapterServiceCenterGrid.java  AdapterShowFilterToolBar.java  AdapterShowInfoCustomer.java  AdapterShowInfoService.java  AdapterShowOnvanMessage.java  AdapterTabLayout.java  AdapterTicket.java  AdapterTiming.java  CarImageSliderAdapter.java  GridSpacingItemDecoration.java  SliderAdapterExample.java
app/src/main/java/com/servicea/app/: CalendarTool.java  CircleTransform.java  Constants.java  CustomMaterialShowcaseView.java  CustomViewPager.java  DataBaseHelper.java  FontOverride.java  G.java  GPSTrack.java  MyNumberWatcher.java  NotificationUtils.java  NotificationsMessagingService.java  PLakUtils.java  PlakTextWatcher.java  PreferenceUtil.java  RecyclerItemClickListener.java  RuntimePermissionsActivity.java  StateOpenHelper.java  TypefaceUtil.java  UploadTask.java  Utils.java
app/src/main/java/com/servicea/model/: Address.java  (+33 more)
app/src/main/res/anim/: heart_scale.xml
app/src/main/res/drawable/: add_blue.xml  add_car_background.xml  add_car_shimmer.xml  add_service_background.xml  back_blue.xml  back_gray.xml  before.xml  bg_border.xml  bg_border_white.xml  bg_btn_add_car.xml  bg_btn_cancel.xml  bg_red.xml  bottom_nav_color.xml  btn_tab.xml  btn_tab_active.xml  buttonstyle.xml  buttonstyle_black_c.xml  buttonstyle_strole_c.xml  buttonstyle_strole_yellow.xml  buttonstyle_yellow_c.xml  buttonstyleblack.xml  car.xml  card_view_shape.xml  checkbox_pressed.xml  checkbox_unpress.xml  circle_image_shimmer.xml  coin.xml  customer.xml  customer_b.xml  dark_blue_backgroun.xml  dark_green_backgroun.xml  dayere.xml  dayere_gray.xml  gradientbackground.xml  gray_backgroun.xml  gray_btn_backgroun.xml  group.xml  ic_add.xml  ic_air_conditioner.xml  ic_arrow.xml  (+134 more)
app/src/main/res/layout/: activity_activate.xml  activity_add_customer.xml  activity_add_new_car.xml  activity_add_services.xml  activity_alarms.xml  activity_buycredit.xml  activity_car_list.xml  activity_config.xml  activity_config2.xml  activity_customer.xml  activity_detect_service.xml  activity_faqactivity.xml  activity_history.xml  activity_inbox.xml  activity_information_customer_new.xml  activity_information_customers.xml  activity_information_service_car.xml  activity_introduction.xml  activity_job_categories.xml  activity_last_servise_done.xml  activity_list_addresses.xml  activity_list_car.xml  activity_list_comment.xml  activity_list_reserve.xml  activity_list_service_car.xml  activity_list_service_center.xml  activity_list_service_timing.xml  activity_log_message.xml  activity_login_info.xml  activity_main.xml  activity_manage_message.xml  activity_mapx.xml  activity_password.xml  activity_product_group.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_report_costomer.xml  activity_reserve.xml  (+121 more)
app/src/main/res/menu/: menu_main.xml  menu_plk_type.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/res/layout/: fingerprint_dialog.xml
fingerprint/src/main/res/values/: strings.xml
objectspinner/: build.gradle
objectspinner/src/main/res/drawable/: os_pinner_bg.xml  shape_spinner.xml
objectspinner/src/main/res/layout/: os_list_item.xml  os_object_spinner.xml  os_popup_window.xml
(+14 files in other folders)
