apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    resourcePrefix 'os_'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
    }
    namespace 'kr.ry4nkim.objectspinner'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation 'com.google.android.material:material:1.2.0-alpha01'
}

