<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
 >

    <include layout="@layout/layout_action_bar_pages" />
    <TextView
        android:id="@+id/tozih"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textColor="#222"
        android:textSize="11dp"
        android:textDirection="rtl"
        android:gravity="center"
        android:padding="8dp"
        android:text="برای مشاهده پیشنهاد مراکز خدمات ابتدا آدرس خود را مشخص کنید"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shap_simple_rec"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"

            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkAll"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:lineSpacingExtra="-1dp"
                    android:text="انتخاب همه"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_job"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:background="@drawable/shape_spinner" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1.5"

            android:gravity="center">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_edittext"
                android:drawableLeft="@drawable/ic_search_black"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:maxLength="50"
                android:hint="جستجو آدرس . . . "
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/text_low_dark"
                android:textSize="12.5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:src="@drawable/add_car" />

        <TextView
            android:id="@+id/txt_title_advertise1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:lineSpacingExtra="-0.1dp"
            android:text="افزودن آدرس "
            android:textColor="@color/text_dark"
            android:textSize="14dp" />


    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_produce_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                 />

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ServiceA  V.1"
        android:textColor="@color/text_low_gray"
        android:textSize="12dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>