<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context="com.servicea.ir.servicea.itemMain.SettingActivity">

    <include layout="@layout/layout_action_bar_pages" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/introduction" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#fff"
            android:elevation="0.5dp"
            android:orientation="vertical"
            android:padding="35dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:hint="شماره موبایل"
                android:inputType="number"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidthFocused="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:nextFocusDown="@+id/txt_km_next"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shap_button"
                    android:letterSpacing="-0.1"
                    android:stateListAnimator="@null"
                    android:text="ارسال"
                    android:textColor="@color/text_light"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تعداد ارسال شده: 18"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>