<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_bottom_sheet_lang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
   >

    <include layout="@layout/layout_action_bar_pages" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/service_badi"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="10dp"
            android:textDirection="rtl"
            android:gravity="right"
            android:padding="8dp"
            android:text="نزدیکترین سرویس"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fff"
                app:cardElevation="1dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="4dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_product_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_weight="2"
                                android:padding="8dp"
                                android:text="روغن موتور"
                                android:gravity="right"
                                android:textColor="#444"
                                android:textSize="12.6dp" />

                            <TextView
                                android:id="@+id/txt_car_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1.2"
                                android:padding="8dp"
                                android:gravity="center"
                                android:text="نام خودرو"
                                android:textColor="#444"
                                android:textSize="12.6dp" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="1401/08/15"
                                android:textColor="#444"
                                android:textSize="12.6dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shap_simple_rec"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_search_service"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search" />

            <LinearLayout
                android:id="@+id/ly_plak"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/shap_edittext"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edt8"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/edt7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/border_edt" />


                <EditText
                    android:id="@+id/edt6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/edt5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/edt4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/edt3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|bottom"
                    android:inputType="text"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="true"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="1"
                    android:textColor="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="25dp" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_name"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:hint="نام و نام خانوادگی"
                android:visibility="gone"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeErrorColor="#CCFD2D2D"
                app:boxStrokeWidthFocused="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nameFamily"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:textColor="@color/text_low_dark"
                    android:textColorHint="@color/text_low_dark"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_phone"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:hint="موبایل"
                android:visibility="gone"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeErrorColor="#CCFD2D2D"
                app:boxStrokeWidthFocused="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:textColor="@color/text_low_dark"
                    android:textColorHint="@color/text_low_dark"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_type_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="-0.1"
                android:text="انتخاب نوع جستجو"
                android:textColor="@color/button"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty_folder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="لیست سرویس ها خالی میباشد"
            android:textColor="@color/old_gray"
            android:textSize="12dp" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="10dp"
            android:textDirection="rtl"
            android:gravity="right"
            android:padding="8dp"
            android:text="لیست سرویس‌‎ها"/>

        <LinearLayout
            android:id="@+id/ly_filtering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ly_show_all"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shap_simple_white"
                android:backgroundTint="@color/old_gray"
                android:gravity="center">

                <TextView
                    android:text="فیلترها"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-0.5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="12dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_show_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/button"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
</LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/last_service_done_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp">
        <include
            layout="@layout/layout_last_service_done_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>