<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context="com.servicea.ir.servicea.itemMain.InformationServiceCarActivity">

    <include layout="@layout/layout_action_bar_pages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="1dp"
            android:background="@drawable/shap_simple_rec"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="محمود جعفری همدانی"
                    android:textColor="@color/gray"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_name_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="خودرو 206"
                    android:textColor="@color/gray"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_phone_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0918 445 5585"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    android:visibility="invisible" />
                <include
                    android:id="@+id/ly_plk_general"
                    layout="@layout/item_plak_general" />

                <include
                    android:id="@+id/ly_plk_taxi"
                    layout="@layout/item_plak_taxi"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ly_plk_edari"
                    layout="@layout/item_plak_edari"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ly_plk_entezami"
                    layout="@layout/item_plak_entezami"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ly_plk_malolin"
                    layout="@layout/item_plak_malolin"
                    android:visibility="gone" />


                <include
                    android:id="@+id/ly_plk_azad_new"
                    layout="@layout/item_plak_azad_new"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ly_plk_azad_old"
                    layout="@layout/item_plak_azad_old"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="1dp"
            android:background="@drawable/shap_simple_rec"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_show_km_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="207,000"
                        android:textColor="@color/gray"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="-0.2dp"
                        android:text="کیلومتر فعلی"
                        android:textColor="@color/gray"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="-14dp"
                        android:src="@drawable/ic_left_arrow_blue" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="-14dp"
                        android:src="@drawable/ic_left_arrow_light_blue" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_left_arrow_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_show_km_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="207,000"
                        android:textColor="@color/gray"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="-0.2dp"
                        android:text="کیلومتر بعدی"
                        android:textColor="@color/gray"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-0.2dp"
                            android:text="تاریخ سرویس:"
                            android:textColor="@color/gray"
                            android:textSize="12.5dp" />

                        <TextView
                            android:id="@+id/txt_date_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="1400/03/24"
                            android:textColor="@color/gray"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="توضیحات: "
                                android:textColor="@color/gray"
                                android:textSize="12.5dp" />

                            <TextView
                                android:id="@+id/txt_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="توضیحات:"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ly_avg_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-0.2dp"
                            android:text="میانگین کارکرد:"
                            android:textColor="@color/gray"
                            android:textSize="12.5dp" />

                        <TextView
                            android:id="@+id/txt_avg_function"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:lineSpacingExtra="-0.2dp"
                            android:text="56"
                            android:textColor="@color/gray"
                            android:textSize="13dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_edit_cart_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="-0.2dp"
                        android:text="ویرایش کارت سرویس"
                        android:textColor="@color/button"
                        android:textSize="12dp"
                        android:visibility="gone" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_edit_reserve_time"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/state_shap_button"
                        android:stateListAnimator="@null"
                        android:text="تغییر زمان"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="1dp"
            android:background="@drawable/shap_simple_rec"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="سرویس های انجام شده"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_ellipse_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعویض"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_ellipse_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بازدید"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_done_service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="1dp"
            android:background="@drawable/shap_simple_rec"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:lineSpacingExtra="-0.2dp"
                android:text="مبلغ این سرویس"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_price_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-0.2dp"
                android:text="5,450,000"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:lineSpacingExtra="-0.2dp"
                android:text="ریال"
                android:textColor="@color/gray"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="-10dp"
                        android:rotation="180"
                        android:src="@drawable/ic_left_arrow_dark_blue" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:rotation="180"
                        android:src="@drawable/ic_left_arrow_light_blue" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_next_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-0.2dp"
                    android:text="سرویس بعدی"
                    android:textColor="@color/button"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_last_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-0.2dp"
                    android:text="سرویس قبلی "
                    android:textColor="@color/button"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="-13dp"
                        android:src="@drawable/ic_left_arrow_light_blue" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_left_arrow_dark_blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonstyle_strole_yellow"
                android:text="ثبت نظر"
                android:visibility="gone"
                android:textColor="#EE9E00"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_cancel_reserve"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonstyle_strole_yellow"
                android:text="لغو رزرو"
                android:visibility="gone"
                android:textColor="#EE9E00"
                android:textSize="15dp" />

<!--            <EditText-->
<!--                android:id="@+id/add_score"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@drawable/buttonstyle_strole_yellow"-->
<!--                android:hint="ثبت امتیاز"-->
<!--                android:textColor="#EE9E00"-->
<!--                android:textSize="15dp" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
