<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:letterSpacing="-0.1"
        android:text="ورود به حساب کاربری"
        android:textColor="@color/text_low_dark"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:letterSpacing="-0.1"
        android:text="پس از ثبت شماره، یک کد 6 رقمی دریافت خواهید کرد"
        android:textColor="@color/text_low_gray"
        android:textSize="14dp" />

    <ScrollView
        android:id="@+id/nsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_register"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="true"
                android:hint="شماره موبایل"
                android:inputType="number"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeErrorColor="#CCFD2D2D"
                app:boxStrokeWidthFocused="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:letterSpacing="0.5"
                    android:maxLength="11"
                    android:textColor="@color/text_low_dark"
                    android:textColorHint="@color/text_low_dark"
                    android:textDirection="ltr"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shap_button"
                android:letterSpacing="-0.1"
                android:paddingRight="5dp"
                android:stateListAnimator="@null"
                android:text="ورود به حساب کاربری"
                android:textColor="@color/text_light"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/privacy"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/textPrivcy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txt_forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:letterSpacing="-0.1"
                    android:text="کلمه عبور خود را فراموش کردم"
                    android:textColor="@color/text_low_gray"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_return_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:letterSpacing="-0.1"
                    android:text="بازیابی کلمه عبور"
                    android:textColor="@color/button"
                    android:textSize="11dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ServiceA  V.1"
                android:textColor="@color/text_low_gray"
                android:textSize="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
