<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:id="@+id/plaks"
    android:layoutDirection="ltr"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/plak_azad_new"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"/>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/divid0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_plak_customer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="123456"
            android:layout_marginTop="2dp"

            android:textColor="@color/old_gray"
            android:textSize="@dimen/big_font" />

        <View
            android:id="@+id/divid2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_plak_customer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66"
            android:layout_marginTop="2dp"

            android:textColor="@color/old_gray"
            android:textSize="@dimen/big_font" />

        <View
            android:id="@+id/divid7"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-2dp"
        android:paddingBottom="4dp">

        <View
            android:id="@+id/divid3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_plak_customer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="123456"
            android:layout_marginTop="2dp"
            android:textColor="@color/old_gray"
            android:textSize="@dimen/big_font" />

        <View
            android:id="@+id/divid4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_plak_customer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66"
            android:layout_marginTop="2dp"

            android:textColor="@color/old_gray"
            android:textSize="@dimen/big_font" />

        <View
            android:id="@+id/divid5"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
