<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shap_simple_rec"
    android:elevation="1dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام: "
                    android:textColor="@color/text_dark_gray"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_name_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="محمود جعفری همدانی"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خودرو: "
                    android:textColor="@color/text_dark_gray"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_name_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="8dp"
                    android:text="خودرو 206"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره: "
                    android:textColor="@color/text_dark_gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_phone_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0918 445 5585"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="13dp"
                    android:visibility="visible" />
            </LinearLayout>

            <include layout="@layout/item_plak_azad_new"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="8dp"
                android:layout_height="25dp"
                android:elevation="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="26dp"
                android:src="@drawable/ic_menu_dot" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_strole_c"
            android:text="جزئیات"
            android:textSize="12dp"
            android:textColor="#222" />

        <Button
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:background="@drawable/buttonstyle_yellow_c"
            android:text="ویرایش خودرو"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/service"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_black_c"
            android:text="نمایش سرویس"
            android:textSize="12dp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/newService"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:background="@drawable/buttonstyle_strole_c"
            android:text="سرویس جدید"
            android:textColor="#222" />
    </LinearLayout>
</LinearLayout>