<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:background="@drawable/shap_simple"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_advertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shap_rec"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_shopping_bag" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_description_advertise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:lineSpacingExtra="-0.1dp"
                            android:text="فست فود کلیز"
                            android:textColor="@color/text_dark"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_description_advertised"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|bottom"
                            android:textDirection="rtl"
                            android:lineSpacingExtra="-0.1dp"
                            android:text="فست فود, پیتزا, ساندویچ, نوشیدنی..."
                            android:textColor="@color/text_low_dark"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="4.1"
                            android:textColor="@color/text_dark"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(3524)"
                            android:textColor="@color/text_low_dark"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delivery_bike" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="ارسال رایگان"
                        android:textColor="@color/gray"
                        android:textSize="11dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:textDirection="rtl"
                        android:text="تعداد کوپن:"
                        android:textColor="@color/gray"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/text_dark"
                        android:textSize="11dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/border_edt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="22dp"
                        android:background="@drawable/ic_bg_setting"
                        android:gravity="center"
                        android:text="10%"
                        android:textColor="@color/text_light"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="تخفیف"
                        android:textColor="@color/gray"
                        android:textSize="11dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_baseline_add_circlel" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>