<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/shimmer_placeholder"/>

            <TextView
                android:id="@+id/txt_car_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1.2"
                android:padding="8dp"
                android:background="@color/shimmer_placeholder"
                 />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="left"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/shimmer_placeholder"/>
        </LinearLayout>

        <TextView
            android:id="@+id/count"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/shimmer_placeholder"
            android:gravity="right"
            android:padding="8dp"
            android:textDirection="rtl"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/ly_show_all"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shap_simple_white"
            android:backgroundTint="@color/shimmer_placeholder"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="-0.5dp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <include layout="@layout/item_list_service_shimmer" />

        <include layout="@layout/item_list_service_shimmer" />

        <include layout="@layout/item_list_service_shimmer" />

        <include layout="@layout/item_list_service_shimmer" />

        <include layout="@layout/item_list_service_shimmer" />

        <include layout="@layout/item_list_service_shimmer" />

    </LinearLayout>
