<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/background"
    android:gravity="left|center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:textDirection="rtl">

    <RelativeLayout
        android:id="@+id/ic_notif"
        android:layout_width="wrap_content"
        android:onClick="onclickAlamrs"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="@dimen/ic_back_notif_width"
            android:layout_height="@dimen/ic_back_notif_height"
            android:src="@drawable/ic_notifications" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shap_plus_red"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/text_light"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tile_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:lineSpacingExtra="-0.1dp"
            android:text="ثبت خودرو جدید"
            android:textColor="@color/text_low_dark"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descheader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="-0.1dp"
            android:text="این خودرو تا کنون ثبت نشده است"
            android:textColor="@color/text_low_dark"
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_left_arrow" />

</LinearLayout>