<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:rotation="180" />

    <TextView
        android:id="@+id/txt_tile_action_bar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="-0.1dp"
        android:text="تاپ سرویس آقاجانی"
        android:textColor="@color/text_low_dark"
        android:textSize="17dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</LinearLayout>