<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_button_sheet"
    android:gravity="top|center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl">

    <TextView
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E8E8E8" />

    <LinearLayout
        android:id="@+id/ly_show_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="right|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/dayere_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="-0.01dp"
            android:text="نمایش اطلاعات سرویس"
            android:textColor="@color/gray"
            android:textSize="13dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#E8E8E8" />

    <LinearLayout
        android:id="@+id/ly_edit_service"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="right|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/dayere_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="-0.01dp"
            android:text="ویرایش این سرویس"
            android:textColor="@color/gray"
            android:textSize="13dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#E8E8E8" />

    <LinearLayout
        android:id="@+id/ly_delete_service"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/dayere" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="-0.01dp"
            android:text="حذف این سرویس"
            android:textColor="@color/gray"
            android:textSize="13dp" />

    </LinearLayout>


</LinearLayout>